
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cityomatic Whitelist Application</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="background"></div>
  <div class="container">
    <img src="cityomatic-logo.png" alt="Cityomatic Logo" class="logo" />
    <h1>Whitelist Application</h1>
    <p>Welcome to Cityomatic Roleplay. You must be verified before flying in.</p>
    <a href="https://tally.so/r/whitelist-cityomatic" class="btn" target="_blank">Apply Now</a>
  </div>
</body>
</html>
