
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  height: 100%;
  background: #000;
  color: #fff;
}

.background {
  background: url('background-image.gif') no-repeat center center fixed;
  background-size: cover;
  filter: brightness(0.5);
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.container {
  text-align: center;
  padding-top: 10vh;
}

.logo {
  width: 200px;
  margin-bottom: 20px;
}

h1 {
  font-size: 3em;
  margin-bottom: 10px;
}

p {
  font-size: 1.2em;
  margin-bottom: 30px;
}

.btn {
  background: #1da1f2;
  color: #fff;
  text-decoration: none;
  padding: 15px 30px;
  border-radius: 8px;
  font-size: 1.2em;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #0d8de1;
}
